# Andersen

Hotel/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
Hotel/.github/workflows/: maven.yml
Hotel/src/main/java/com/andersenlab/: AdministratorApp.java  AdministratorAppSpringLauncher.java  AdministratorAppTomcatLauncher.java
Hotel/src/main/java/com/andersenlab/config/: Config.java  ConfigData.java  SaveOption.java
Hotel/src/main/java/com/andersenlab/controllers/: ApartmentController.java  BaseController.java  ClientController.java  PerkController.java
Hotel/src/main/java/com/andersenlab/dao/: ApartmentDao.java  ClientDao.java  PerkDao.java
Hotel/src/main/java/com/andersenlab/dao/JDBCImpl/: JdbcApartmentDaoImpl.java  JdbcClientDaoImpl.java  JdbcPerkDaoImpl.java
Hotel/src/main/java/com/andersenlab/dao/conection/: ConnectionPool.java
Hotel/src/main/java/com/andersenlab/dao/hibernateImpl/: HibernateApartmentDaoImpl.java  HibernateClientDaoImpl.java  HibernatePerkDaoImpl.java
Hotel/src/main/java/com/andersenlab/dao/inMemoryImpl/: InMemoryApartmentDaoImpl.java  InMemoryClientDaoImpl.java  InMemoryPerkDaoImpl.java
Hotel/src/main/java/com/andersenlab/dao/onDiskImpl/: OnDiskApartmentDaoImpl.java  OnDiskClientDaoImpl.java  OnDiskJsonHandler.java  OnDiskPerkDaoImpl.java  StateEntity.java
Hotel/src/main/java/com/andersenlab/entity/: Apartment.java  ApartmentStatus.java  Client.java  ClientStatus.java  Perk.java
Hotel/src/main/java/com/andersenlab/exceptions/: ClientAlreadyCheckedInException.java  ClientIsNotCheckedInException.java  CommandSyntaxException.java  ConfigurationRestrictionException.java  HotelException.java  IdDoesNotExistException.java  InappropriateValueException.java  NoAvailableApartmentsException.java  UnknownCommandException.java
Hotel/src/main/java/com/andersenlab/factory/: HotelFactory.java  ServletFactory.java
Hotel/src/main/java/com/andersenlab/service/: ApartmentService.java  ClientService.java  PerkService.java
Hotel/src/main/java/com/andersenlab/service/impl/: ApartmentServiceImpl.java  ClientServiceImpl.java  PerkServiceImpl.java
Hotel/src/main/java/com/andersenlab/servlet/apartment/: ApartmentByIdServlet.java  ApartmentChangeStatusByIdServlet.java  ApartmentsServlet.java
Hotel/src/main/java/com/andersenlab/servlet/client/: ClientByIdServlet.java  ClientCheckInServlet.java  ClientCheckOutServlet.java  ClientPerksServlet.java  ClientStayCostByIdServlet.java  ClientsServlet.java
Hotel/src/main/java/com/andersenlab/servlet/perk/: PerkByIdServlet.java  PerksServlet.java
Hotel/src/main/java/com/andersenlab/util/: ConfigHandler.java  EntityValidityCheck.java  IdGenerator.java  ServletUtils.java  StartServlet.java
Hotel/src/main/java/com/andersenlab/view/: Console.java  ConsolePrinter.java
Hotel/src/main/resources/: hibernate.properties  liquibase.properties
Hotel/src/main/resources/config/: config-dev.yaml
Hotel/src/main/resources/json/: hotel.json
Hotel/src/main/resources/sql/: changelog.yml  initial_db_creation.sql
Hotel/src/main/webapp/WEB-INF/: web.xml
Hotel/src/test/java/com/andersenlab/cleandb/: CleanApartmentTable.java  CleanClientTable.java  CleanPerkTable.java
Hotel/src/test/java/com/andersenlab/dao/: ApartmentDaoTest.java  ClientDaoTest.java  PerkDaoTest.java
Hotel/src/test/java/com/andersenlab/service/: ApartmentServiceTest.java  ClientServiceTest.java  PerkServiceTest.java
Hotel/src/test/java/com/andersenlab/servlet/: ApartmentServletTest.java  ClientServletTest.java  PerkServletTest.java
Hotel/src/test/resources/config/: config-test.yaml
Hotel/src/test/resources/json/: testHotel.json
